{
  "name": "astro-app-migrations",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "description": "",
  "type": "module",
  "scripts": {
    "start:0": "tsx --env-file=.env.local ./src/migrations/0.ts"
  },
  "dependencies": {
    "@johannes-lindgren/storyblok": "workspace:*",
    "@johannes-lindgren/storyblok-migrations": "workspace:*",
    "astro-app-components": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
